# OneDrop

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hazrat/onedrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: district.json
app/src/main/java/com/hazrat/onedrop/auth/data/repository/: AuthRepositoryImpl.kt  GoogleClientImpl.kt
app/src/main/java/com/hazrat/onedrop/auth/di/: AuthModule.kt  LoginModule.kt  UseCaseModule.kt
app/src/main/java/com/hazrat/onedrop/auth/domain/model/: FirebaseUserData.kt
app/src/main/java/com/hazrat/onedrop/auth/domain/repository/: AuthRepository.kt  GoogleClient.kt
app/src/main/java/com/hazrat/onedrop/auth/domain/usecase/: PasswordValidUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt  ValidateEmailUseCase.kt  ValidateFormUseCase.kt
app/src/main/java/com/hazrat/onedrop/auth/navigation/: AuthNavigation.kt  AuthRoute.kt
app/src/main/java/com/hazrat/onedrop/auth/presentation/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt  ProfileState.kt  SplashScreen.kt
app/src/main/java/com/hazrat/onedrop/auth/presentation/common/: Component.kt
app/src/main/java/com/hazrat/onedrop/auth/presentation/loginscreen/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/hazrat/onedrop/auth/presentation/signup_screen/: SignUpEvent.kt  SignUpState.kt  SignUpViewModel.kt  SignupScreen.kt
app/src/main/java/com/hazrat/onedrop/auth/util/: Constant.kt  HelperFun.kt  ProfileUiText.kt
app/src/main/java/com/hazrat/onedrop/core/data/repository/: BloodDonorRepositoryImpl.kt
app/src/main/java/com/hazrat/onedrop/core/di/: AllUseCaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hazrat/onedrop/core/domain/model/: BloodDonorModel.kt  BloodGroup.kt  State.kt
app/src/main/java/com/hazrat/onedrop/core/domain/repository/: BloodDonorRepository.kt
app/src/main/java/com/hazrat/onedrop/core/domain/usecase/: AllUseCases.kt  CityValidation.kt
app/src/main/java/com/hazrat/onedrop/core/navigation/: ContentNavigation.kt  MainRoute.kt
app/src/main/java/com/hazrat/onedrop/core/presentation/blood_donor_profile_details_screen/: BloodDonorProfileEvent.kt  BloodDonorProfileScreen.kt  BloodDonorProfileViewModel.kt
app/src/main/java/com/hazrat/onedrop/core/presentation/blood_donor_screen/: BloodDonorEvent.kt  BloodDonorProfileState.kt  BloodDonorScreen.kt  BloodDonorScreenState.kt  BloodDonorUiText.kt  BloodDonorViewModel.kt  CreateBloodDonorScreen.kt
app/src/main/java/com/hazrat/onedrop/core/presentation/component/: Component.kt
app/src/main/java/com/hazrat/onedrop/core/presentation/home_screen/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hazrat/onedrop/core/presentation/more_screen/: MoreScreen.kt  MoreScreenComponent.kt  MoreScreenState.kt  MoreScreenViewModel.kt
app/src/main/java/com/hazrat/onedrop/core/presentation/register_blood_donor/: BloodDonorProfileState.kt  RegisterBloodDonorEvent.kt  RegisterBloodDonorScreen.kt  RegisterBloodDonorViewModel.kt
app/src/main/java/com/hazrat/onedrop/core/presentation/request_blood_screen/: CreateBloodRequestScreen.kt  RequestBloodScreen.kt
app/src/main/java/com/hazrat/onedrop/core/presentation/self_profile_screen/: EditProfileScreen.kt  SelfBloodDonorEvent.kt  SelfProfileComponent.kt  SelfProfileScreen.kt  (+2 more)
app/src/main/java/com/hazrat/onedrop/di/: AppModule.kt  MainAppModule.kt
app/src/main/java/com/hazrat/onedrop/main/: MainActivity.kt  MainViewModel.kt  OneDropApp.kt
app/src/main/java/com/hazrat/onedrop/navigation/: AppNavigation.kt
app/src/main/java/com/hazrat/onedrop/service/: PushNotificationService.kt
app/src/main/java/com/hazrat/onedrop/ui/theme/: AppUtils.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hazrat/onedrop/util/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  Dimens.kt  RootConstants.kt  UiText.kt  Utils.kt
app/src/main/java/com/hazrat/onedrop/util/datastore/: AppDataStore.kt  DataStorePreference.kt  DatastoreConstant.kt
app/src/main/java/com/hazrat/onedrop/util/encrytion/: EncryptionUtil.kt  EncryptionUtilImpl.kt
app/src/main/java/com/hazrat/onedrop/util/event/: Event.kt
app/src/main/java/com/hazrat/onedrop/util/results/: BloodDonorResult.kt  Error.kt  Result.kt  SignUpResult.kt
app/src/main/res/drawable/: a_minus.xml  a_plus.xml  ab_minus.xml  ab_plus.xml  age.xml  alert.xml  arrow_down.xml  arrowup.xml  b_minus.xml  b_plus.xml  blood_donor.xml  blood_given.xml  blood_recepent.xml  create_post.xml  darkmode.xml  delete.xml  deletedonor.xml  edit.xml  email.xml  facebook.xml  faq.xml  feedback.xml  gender.xml  globe.xml  google.xml  halfbloodlogo.xml  home.xml  homefill.xml  ic_launcher_foreground.xml  info.xml  lightmode.xml  logout.xml  map.xml  message.xml  more_filled.xml  more_outline.xml  notificationonn.xml  o_minus.xml  o_plus.xml  onedrop_logo.xml  (+11 more)
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/hazrat/onedrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
